<!doctype html>
<html lang="en">
    <style type="text/css">
      body {
      /* / Disables pull-to-refresh but allows overscroll glow effects. / */
      overscroll-behavior: contain;
    }
    </style>
<head>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <meta charset="utf-8">
  <title></title>

  <base href="/">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--begin::Base Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
  
  <meta name="theme-color" content="#1976d2">
</head>

<body>
    
<div class="main-page-container">
  <app-root></app-root>
</div>
</body>
<script src="assets/ckeditor/ckeditor.js"></script>
<!-- <script src="https://js.braintreegateway.com/js/braintree-2.32.1.min.js"></script>
<script src="https://js.braintreegateway.com/web/3.6.3/js/hosted-fields.min.js"></script>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script> -->

</html>